# hbase-rest

./: README.md  pom.xml
src/main/java/com/zxin/java/common/: BootApplication.java
src/main/java/com/zxin/java/common/hbase/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/zxin/java/common/hbase/bean/: HbaseRequest.java
src/main/java/com/zxin/java/common/hbase/callback/: RowMappers.java
src/main/java/com/zxin/java/common/hbase/config/: HbaseConfig.java  SwaggerConfig.java
src/main/java/com/zxin/java/common/hbase/controller/: GetController.java  InfoController.java  ScanController.java
src/main/java/com/zxin/java/common/hbase/exception/: CommonExceptionHandler.java
src/main/java/com/zxin/java/common/hbase/model/: CellModel.java  Column.java
src/main/java/com/zxin/java/common/hbase/model/builder/: CellModelBuilder.java  ColumnBuilder.java
src/main/java/com/zxin/java/common/hbase/service/: IAdminService.java  IHbaseService.java  IQueryService.java
src/main/java/com/zxin/java/common/hbase/service/impl/: AdminServiceImpl.java  HbaseServiceImpl.java  QueryServiceImpl.java
src/main/java/com/zxin/java/common/hbase/util/: ExceptionUtil.java  HbaseContant.java  HbaseLoggerUtils.java  JacksonUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/zxin/java/common/hbase/config/: HbaseConfigTest.java
src/test/java/com/zxin/java/common/hbase/controller/: GetControllerTest.java
src/test/java/com/zxin/java/common/hbase/model/builder/: ColumnBuilderTest.java
src/test/java/com/zxin/java/common/hbase/service/impl/: AdminServiceImplTest.java  HbaseServiceImplTest.java  QueryServiceImplTest.java
