#==================server============================
server.port=8080
server.tomcat.max-threads=1000

#=================management=========================
management.security.enabled=false
management.endpoints.web.exposure.include=*


#===================logging==========================
logging.level.root=info


#====================hbase===========================
hbase.zookeeper.quorum=${hbase.zookeeper.quorum.cluster.130}
hbase.zookeeper.property.clientPort=2181

hbase.zookeeper.quorum.cluster.130=10.10.67.44
hbase.zookeeper.quorum.cluster.140=10.10.67.44,10.10.67.48

hbase.scan.maxResultSize=2000

#====================spring==========================
spring.application.name=dps-hbase
spring.zipkin.base-url=http://192.168.110.128:9411
spring.sleuth.sampler.probability=1.0
